clc;
clf;
close all;
clear all;
Am = input('Enter Amplitude Am =') ;
Fm = input ('Enter the frequency of the signal Fm =')
cy = input('Enter the number of Cycles required:')
fs1=1.5*Fm;
fs2=3*Fm;
fs3=20*Fm;
t=0: (1/(50*Fm)) :cy/Fm;
t1=0:(1/ (10*fs1)):cy/Fm;
t2=0:(1/(10*fs2)):cy/Fm;
t3=0:(1/(10*fs3)):cy/Fm;
sine_wave=Am*sin(2*pi*Fm*t);
sin_wavel=Am*sin (2*pi*fs1*t1);
sine_wave2=Am*sin(2*pi*fs2*t2);
sine_wave3=Am*sin(2*pi*fs3*t3);
subplot (4,1,1);
plot (t, sine_wave) ;
xlabel('sine');
ylabel ('time');
grid on;
subplot (4,1,2);
stem(t1,sin_wavel);
xlabel( 'Sine1');
ylabel( 'time');
grid on;
subplot (4,1,3);
stem (t2,sine_wave2);
xlabel( 'sine2');
ylabel('time ');
grid on;
subplot (4,1,4);
stem(t3,sine_wave3);
xlabel('Sine3');
ylabel('time');
grid on;
