clc; 
clf; 
clear all; close all;
x = input('Enter the first sequence: x = '); 
h = input('Enter the second sequence: h = '); 
n = length(x);
m = length(h); 
y_len = n + m - 1;
x1 = [x, zeros(1, y_len - n)];
h1 = [h, zeros(1, y_len - m)]; 
z = y_len; x2 = zeros(z, z);
for i = 1:z 
x2(:, i) = circshift(x1(:), i-1); 
y = x2 * h1'; 
disp("The Result of Linear Convolution using Circular Convolution is "); 
disp(y'); 
disp("The Result using built-in function "); 
y_builtin = conv(x, h); 
disp(y_builtin); 
x_indices = 1:n;
h_indices = 1:m; 
y_indices = 1:y_len; 
subplot(4,1,1); 
stem(x_indices, x); 
title('First Sequence x'); 
xlabel('Index');
ylabel('Amplitude'); 
subplot(4,1,2); 
stem(h_indices, h); 
title('Second Sequence h'); 
xlabel('Index'); 
ylabel('Amplitude'); 
subplot(4,1,3); 
stem(y_indices, y'); 
title('Linear Convolution Result using Circular Convolution'); 
xlabel('Index'); 
ylabel('Amplitude'); 
subplot(4,1,4); 
stem(y_indices, y_builtin);
title('Linear Convolution Result using Built-in Function');
xlabel('Index'); 
ylabel('Amplitude');
