clc; 
clf;
clear all;
close all;
x=input('Enter the first sequence: x= '); 
h=input( 'Enter the second sequence: h= '); 
n= length (x) ;
m=length(h) ;
y_len=n+m-1; 
y=zeros (1,y_len) ; 
for i=1:n
for j=1:m
y (i+j-1) =y(i+j-1)+x(i) *h(j) ; 
end
end
disp("The Result is ") 
disp (y);
disp("The Result using built-in function "); 
y1= conv(x, h)
x_indices = 1:n; 
h_indices = 1:m; 
y_indices = 1: y_len; 
subplot (4,1,1); 
stem (x_indices, x);
title( 'First Sequence x'); 
xlabel ( 'Index');
ylabel ( 'Amplitude');
subplot (4, 1,2);
stem(h_indices, h);
title( 'Second Sequence h'); 
xlabel ( 'Index') ;
ylabel ('Amplitude'); 
subplot (4,1,3);
stem (y_indices, y) ;
title( 'Convolution Result y'); 
xlabel ('Index');
ylabel ( 'Amplitude'); 
subplot (4,1,4);
stem (y_indices, y1) ;
title( 'Convolution Result using built-in function '); xlabel ('Index');
ylabel ( 'Amplitude');
