clc; clf;
clear all; close all;
x = input('Enter the first sequence: x = '); h = input('Enter the second sequence: h = '); n = length(x); m = length(h);
z = max(n, m); if n ~= m
if n > m
h = [h, zeros(1, n-m)];
end
else end
x = [x, zeros(1, m-n)];
x1 = zeros(z, z); for i = 1:z
x1(:, i) = circshift(x(:), i-1);
end
y = x1 * h';
disp("The Result is "); disp(y);
disp("The Result using built-in function "); y1 = cconv(x, h, z); disp(y1);
X_indices = 1:n; h_indices = 1:z; y_indices = 1:z; subplot(4, 1, 1); stem(X_indices, x);
title('First Sequence x'); xlabel('Index'); ylabel('Amplitude'); subplot(4, 1, 2); stem(h_indices, h); title('Second Sequence h'); xlabel('Index'); ylabel('Amplitude'); subplot(4, 1, 3); stem(y_indices, y'); title('Convolution Result y'); xlabel('Index'); ylabel('Amplitude');
subplot (4,1,4);
stem (y_indices, y1) ;
title( 'Convolution Result using built-in function '); xlabel ('Index');
ylabel ( 'Amplitude');
